<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Cart</title>
    </head>
    <body>
        <h1>Bus Mall Cart</h1>
        <h2>Cart</h2>
        <div id = "cart">
            <ul id ="itemDel">
                <li>Test 1: 3 total <button class="delete">Remove</button></li>
                <li>Test 2: 4 total <button class="delete">Remove</button></li>
                <li>Test 3: 100 total <button class="delete">Remove</button></li>
            </ul>
        </div>
        <section id="shipping">
            <h2>Shipping Address</h2>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Street Address">
            <input type="text" placeholder="City">
            <input type="text" placeholder="State">
            <input type="text" placeholder="Zip Code">
            <input type="text" placeholder="Phone Number">
        </section>
        <section id="payment">
            <h3>Payment Information</h3>
            <input type="text" placeholder="16 digit Card Number">
            <input type="text" placeholder="CV Code">
            <input type="text" placeholder="Expiration date">
        </section>
        <button id="order">Process Order</button>
        <footer>
            <p>&copy Bus Mall Corporation, 2018.</p>
        </footer>
        <script type="text/javascript" src="apps.js"></script>
    </body>
</html>